<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                       display: inline-block;
                        padding: 10px 30px;
                        font-size: 20px;
                        cursor: alias;
                        text-align: center;
                        color: #fff;
                        background-color: #FD577D;
                        border-radius: 10px;
                        border-color: #933248;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#933248;">Step 7:  obtain the 10-top most frequent distinct association between genes and diseases</font></center><br></br>
    <center><font face="Times New Roman" size="5" style="color:#FD577D;">The top 10 associations are:</font> <br></br><center><table border="1" class="dataframe"> <thead> <tr style="text-align: right;"> <th></th> <th>geneid</th> <th>gene_symbol</th> <th>diseaseid</th> <th>disease_name</th> <th>counts</th> </tr> </thead> <tbody> <tr> <th>5423</th> <td>59272</td> <td>ACE2</td> <td>C000656484</td> <td>SARS-CoV-2</td> <td>1285</td> </tr> <tr> <th>5424</th> <td>59272</td> <td>ACE2</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>857</td> </tr> <tr> <th>6182</th> <td>43740568</td> <td>S</td> <td>C000656484</td> <td>SARS-CoV-2</td> <td>695</td> </tr> <tr> <th>6278</th> <td>43740578</td> <td>ORF1ab</td> <td>C000656484</td> <td>SARS-CoV-2</td> <td>671</td> </tr> <tr> <th>2456</th> <td>3569</td> <td>IL6</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>398</td> </tr> <tr> <th>1302</th> <td>1636</td> <td>ACE</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>322</td> </tr> <tr> <th>995</th> <td>1401</td> <td>CRP</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>291</td> </tr> <tr> <th>3697</th> <td>5972</td> <td>REN</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>280</td> </tr> <tr> <th>6279</th> <td>43740578</td> <td>ORF1ab</td> <td>C000657245</td> <td>Coronavirus Disease 2019</td> <td>208</td> </tr> <tr> <th>5439</th> <td>59272</td> <td>ACE2</td> <td>C0009450</td> <td>Communicable Diseases</td> <td>202</td> </tr> </tbody> </table>
</font><br></br>
    <br></br>
    
    <form method="get" action="/">
       <center> <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini</p>
</footer></center>



</body>
</html>