<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                       display: inline-block;
                        padding: 10px 30px;
                        font-size: 20px;
                        cursor: alias;
                        text-align: center;
                        color: #fff;
                        background-color: #FD577D;
                        border-radius: 10px;
                        border-color: #933248;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#933248;">Step 9: returns genes associated to the given disease by its name.</font></center></br>
    <center><font face="Times New Roman" size="5" style="color:#FD577D;">Insert a gene symbol:</font><br></br>    
        <form method="get" action="/DistoGe">
            <input type="text" name="gene" />
            <input class="button" type="submit" name="send" value="Send" />
        </form><br></center></br>
 <font face="Times New Roman" size="5" style="color:#FD577D;">These are the available diseases: </font><br></br>

    <font face="Times New Roman" size="5" style="color:#151415;">{{result}}</font><br></br>

    <form method="get" action="/">
        <center><button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini</p>
</footer></center>

</body>
</html>
