<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                        display: inline-block;
                        padding: 5px 12px;
                        font-size: 20px;
                        cursor: grab;
                        text-align: center;
                        color: white;
                        background-color: #FD577D;
                        border-color: #933248;
                        border-radius: 4px;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#933248;">Step 4: find sentences related to Covid and a gene.</font></center></br>

    <center><font face="Times New roman" size="5" style="color:#FD577D;">Insert a gene ID or gene symbol:</font><br></br>    
        <form method="get" action="/SG">
            <input type="text" name="gene" />
            <input class="button" type="submit" name="send" value="Search" />
        </form><br></center></br>

 <font face="Times New Roman" size="5" style="color:#FD577D;">These are the available genes: </font><br></br>

    <font face="Times New Roman" size="5" style="color:#151415;">{{result}}</font><br></br>
    <form method="get" action="/InG">
        <center><button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini </p>
</footer></center>

</body>
</html>
