<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                       display: inline-block;
                        padding: 10px 30px;
                        font-size: 20px;
                        cursor: alias;
                        text-align: center;
                        color: #fff;
                        background-color: #FD577D;
                        border-radius: 10px;
                        border-color: #933248;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#933248;">Step seven:  obtain the 10-top most frequent distinct association between genes and diseases</font></center><br></br>
    <font face="Garamond " size="5" style="color:#151415;">The results are: {{result}}</font><br></br>
    
    <form method="get" action="1homepage.html">
       <center> <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini</p>
</footer></center>



</body>
</html>
