<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                        display: inline-block;
                        padding: 5px 12px;
                        font-size: 20px;
                        cursor: grab;
                        text-align: center;
                        color: white;
                        background-color: #FD577D;
                        border-color: #933248;
                        border-radius: 4px;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#63313A;">Finding the sentences related to Covid and a disease.</font></center></br>
    <center><font face="Garamond" size="4" style="color:#151415;">Insert a disease ID or a disease name:</font><br></br>    
        <form method="get" action="/SD">
            <input type="text" name="disease" />
            <input class="button" type="submit" name="send" value="Search" />
        </form><br></br>
    <form method="get" action="/">
        <center><button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini </p>
</footer></center>

</body>
</html>
